name: APEX PMD

on:
  pull_request:
    branches:
      - GTMDEV_INTEGRATION
jobs:
  PMD:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pmd/pmd-github-action@v1
        with:
          app: herokugithubactions
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          pmd_version: latest
          analyzeModifiedFilesOnly: true
          failOnViolations: true
          outputFormat: html
          reportFile: pmd.html
